# portalnews-api

./: PortalNews.sln
PortalNews.Api/: .env  PortalNews.Api.csproj  Program.cs  appsettings.json
PortalNews.Api/Controllers/: AccountController.cs  NewsController.cs  RoleController.cs  UserController.cs
PortalNews.Api/Controllers/Enums/: RoleEnum.cs
PortalNews.Api/Exceptions/: CheckerException.cs  GlobalExceptionHandlerMiddleware.cs  StandardError.cs
PortalNews.Api/Exceptions/Implementation/: ExceptionCheckerFormatStringMongo.cs  ExceptionCheckerResourceNotFound.cs  ExceptionCheckerSmtpFailedSendEmail.cs
PortalNews.Api/Exceptions/Interface/Rules/: IRuleException.cs
PortalNews.Api/Properties/: launchSettings.json
PortalNews.Api/Services/: TokenService.cs
PortalNews.Api/Validators/: LoginValidator.cs  NewsValidator.cs  UserValidator.cs
PortalNews.Api/Validators/Enum/: DefaultMessage.cs
PortalNews.Api/Validators/Extensions/: FluentExtensions.cs
PortalNews.Application/: PortalNews.Application.csproj
PortalNews.Application/DTO/LoginDataTransferObject/: LoginDTO.cs
PortalNews.Application/DTO/Mapping/: DtoToDtoMapping.cs  DtoToEntityMapping.cs  EntityToDTOMapping.cs
PortalNews.Application/DTO/NewsDataTransferObject/: FindNewsDTO.cs  NewsDTO.cs  UpdateNewsDTO.cs
PortalNews.Application/DTO/RoleDataTransferObject/: RoleDTO.cs
PortalNews.Application/DTO/UserDataTransferObject/: FindUserDTO.cs  SaveUserDTO.cs
PortalNews.Application/Exceptions/: ResourceNotFoundException.cs
PortalNews.Application/Services/: EmailService.cs
PortalNews.Application/Services/Implementations/: NewsService.cs  RoleService.cs  UserService.cs
PortalNews.Application/Services/Interfaces/: INewsService.cs  IRoleService.cs  IUserService.cs
PortalNews.Domain/: BaseEntity.cs  News.cs  Role.cs  User.cs
PortalNews.Domain/Enums/: Status.cs
PortalNews.Infratructure/: PortalNews.Infratructure.csproj
PortalNews.Infratructure/Persistences/Implementations/: MongoRepository.cs  NewsRepository.cs  RoleRepository.cs  UserRepository.cs
PortalNews.Infratructure/Persistences/Interfaces/: IMongoRepository.cs  INewsRepository.cs  IRoleRepository.cs  IUserRepository.cs
PortalNews.Util/: PortalNews.Util.csproj
PortalNews.Util/EmailConfigure/: EmailConfigure.cs
PortalNews.Util/SecureIdentity/: PasswordHashedUtil.cs
