<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="LanguageExt.Rx" Version="4.2.9" />
    <PackageReference Include="SecureIdentity" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalNews.Domain\PortalNews.Domain.csproj" />
    <ProjectReference Include="..\PortalNews.Infratructure\PortalNews.Infratructure.csproj" />
    <ProjectReference Include="..\PortalNews.Util\PortalNews.Util.csproj" />
  </ItemGroup>

</Project>
